{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"remote-config-talk","configurations":{"android":"1:550962576645:android:25852fa240eda751508b6c","web":"1:550962576645:web:94722d20b35edb4f508b6c"}}},"android":{"default":{"projectId":"remote-config-talk","appId":"1:550962576645:android:25852fa240eda751508b6c","fileOutput":"android/app/google-services.json"}}}}}